D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\appsettings.Development.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\appsettings.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\tpmodul10_1302223025.exe
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\tpmodul10_1302223025.deps.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\tpmodul10_1302223025.runtimeconfig.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\tpmodul10_1302223025.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\tpmodul10_1302223025.pdb
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.csproj.AssemblyReference.cache
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.GeneratedMSBuildEditorConfig.editorconfig
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.AssemblyInfoInputs.cache
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.AssemblyInfo.cs
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.csproj.CoreCompileInputs.cache
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.MvcApplicationPartsAssemblyInfo.cs
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.MvcApplicationPartsAssemblyInfo.cache
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets.build.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets.development.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223025.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223025.props
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223025.props
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223025.props
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\staticwebassets.pack.json
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223025.styles.css
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul1.26B0819A.Up2Date
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\refint\tpmodul10_1302223025.dll
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.pdb
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\tpmodul10_1302223025.genruntimeconfig.cache
D:\Tel U\Semester 4\KPL\tpmodul10_1302223025\tpmodul10_1302223025\obj\Debug\net8.0\ref\tpmodul10_1302223025.dll
